<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <div class="container">
        <h1>Tic-Tac-Toe</h1>
        <div class="player-names">
            <span class="player-name" data-player="X">Player Turn</span>
            <span class="player-name" data-player="O">Computer Turn</span>
        </div>
        <div class="board">
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
        </div>
        <div class="result-screen">
            <div class="message" data-message></div>
            <button class="reset-button">New Game</button>
            <button class="restart-button">Restart Game</button>
        </div>
      <h6>Made by <b>Ramishka Madhushan</b></h6>
    </div>
    <script src="script.js"></script>
</body>
</html>
