body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-image: linear-gradient(90deg, #00aaff, #ff0077);
    color: #000; /* Text color changed to black */
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
    text-align: center;
}

h1 {
    font-size: 24px;
    margin-top: 0;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    margin-top: 10px;
}

.cell {
    width: 100%;
    height: 40px;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
}

.reset-button, .restart-button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    color: #000; /* Text color changed to black */
}

.message {
    font-size: 18px;
    font-weight: bold;
}

.result-screen {
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    padding: 20px;
    color: #fff; /* Text color changed to white */
}

.player-names {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff; /* Text color changed to white */
}

.player-name {
    display: none;
    font-size: 16px;
}
