---------------------------------------------------
Here are the ownership and the certification details
of the Tic-Tac-Toe 1.0
---------------------------------------------------

app_name - 						Tic-Tac-Toe
app_alias - 					tictactoe
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				North Western Province
app_author_country - 			Sri Lanka
app_password - 					9qY4jLWRUVNG
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 29th of September 2023 02:36:28 PM

https://www.webintoapp.com
---------------------------------------------------

